version: '2'
services:
  pod1:
    image: gcr.io/google_containers/pause:0.8.0
    volumes:
      - /var/run
      - /var/lib/docker
      - /var/lib/beiran
    networks:
      - test
  docker1:
    image: docker:18.03.0-ce-dind
    privileged: true
    command:  [ "-D" ]
    volumes_from:
      - pod1
    network_mode: "service:pod1"
  beiran1:
    image: dkr.beiran.io/beiran/beiran:alpine-single-binary
    command:  [ "node", "start" ]
    volumes_from:
      - pod1
    network_mode: "service:pod1"
    environment:
      - BEIRAN_DISCOVERY_METHOD=zeroconf
      - BEIRAN_PLUGINS=discovery.zeroconf,package.container,interface.docker
      - BEIRAN_LISTEN_ADDRESS=0.0.0.0


  pod2:
    image: gcr.io/google_containers/pause:0.8.0
    volumes:
      - /var/run
      - /var/lib/docker
      - /var/lib/beiran
    networks:
      - test
  docker2:
    image: docker:18.03.0-ce-dind
    privileged: true
    command:  [ "-D" ]
    volumes_from:
      - pod2
    network_mode: "service:pod2"
  beiran2:
    image: dkr.beiran.io/beiran/beiran:alpine-single-binary
    command:  [ "node", "start" ]
    volumes_from:
      - pod2
    network_mode: "service:pod2"
    environment:
      - BEIRAN_DISCOVERY_METHOD=zeroconf
      - BEIRAN_PLUGINS=discovery.zeroconf,package.container,interface.docker
      - BEIRAN_LISTEN_ADDRESS=0.0.0.0


  pod3:
    image: gcr.io/google_containers/pause:0.8.0
    volumes:
      - /var/run
      - /var/lib/docker
      - /var/lib/beiran
    networks:
      - test
  docker3:
    image: docker:18.03.0-ce-dind
    privileged: true
    command:  [ "-D" ]
    volumes_from:
      - pod3
    network_mode: "service:pod3"
  beiran3:
    image: dkr.beiran.io/beiran/beiran:alpine-single-binary
    command:  [ "node", "start" ]
    volumes_from:
      - pod3
    network_mode: "service:pod3"
    environment:
      - BEIRAN_DISCOVERY_METHOD=zeroconf
      - BEIRAN_PLUGINS=discovery.zeroconf,package.container,interface.docker
      - BEIRAN_LISTEN_ADDRESS=0.0.0.0

  pod4:
    image: gcr.io/google_containers/pause:0.8.0
    volumes:
      - /var/run
      - /var/lib/docker
      - /var/lib/beiran
    networks:
      - test
  docker4:
    image: docker:18.03.0-ce-dind
    privileged: true
    command:  [ "-D" ]
    volumes_from:
      - pod4
    network_mode: "service:pod4"
  beiran4:
    image: dkr.beiran.io/beiran/beiran:alpine-single-binary
    command:  [ "node", "start" ]
    volumes_from:
      - pod4
    network_mode: "service:pod4"
    environment:
      - BEIRAN_DISCOVERY_METHOD=zeroconf
      - BEIRAN_PLUGINS=discovery.zeroconf,package.container,interface.docker
      - BEIRAN_LISTEN_ADDRESS=0.0.0.0

networks:
  test:
