version: '2'
services:
  beirand:
    image: dkr.rlab.io/poc/beiran/daemon
    privileged: true
#    volumes:
#      - /var/run/:/var/run/
    networks:
      - test
    environment:
      - DISCOVERY_METHOD=dns
      - DISCOVERY_SERVICE_ADDRESS=beirand
      - LISTEN_ADDR=0.0.0.0
      - LOG_LEVEL=INFO
      - DOCKER_HOST=http://172.17.0.1:2375
networks:
  test:
